.s1 {

	&-columns {
		display: flex;
		gap: 20px;

		@media (max-width: 1500px) {
			flex-direction: column;
		}
	}

	.about {
		max-width: 1180px;
		flex: 1;

		&-list {

			&__item {

				display: flex;
				align-items: center;
				gap: 20px;
				margin-bottom: 35px;

				.about-content {
					align-self: flex-start;
				}

				.about-content img {
					display: block;

					@media (max-width: 1280px) {
						width: 60%;
					}

					@media (max-width: 990px) {
						width: 100%;
					}
				}

			}
		}
	}

	.advantages {

		flex: 1;

		@media (max-width: 1500px) {
			max-width: 1180px;
		}

		&-list {
			display: flex;
			gap: 15px;
			flex-direction: column;

			@media (max-width: 1500px) {
				margin-top: 40px;
				flex-direction: row;
			}

			@media (max-width: 990px) {
				scroll-snap-type: x mandatory;
				overflow-x: scroll;
				padding-bottom: 20px;
				flex-direction: row;
				flex-wrap: nowrap;
			}

		}
	}
}